myLegalName="NOTARY_NAME_PLACEHOLDER"
notary {
    validating=false
}
p2pAddress=${PUBLIC_ADDRESS}":10200"
rpcSettings {
    address="localhost:10003"
    adminAddress="localhost:10004"
}
detectPublicIp=false
rpcUsers=[]
devMode=true
compatibilityZoneURL=${NETWORK_SERVICES_URL}
devModeOptions{
    allowCompatibilityZone=true
}
